type Recipe {
  _id: ID!
  name: String!
  category: String!
  instruction: String!
  ingredients: [Ingredient!]!
  measure: [String!]
  image: String!
  video: String!
  comments: [Comment]
}

input CreateRecipeInput {
  # Example field (placeholder)
  exampleField: Int
}

input UpdateRecipeInput {
  id: Int!
}

type Query {
  recipes: [Recipe]!
  recipe(id: String!): Recipe
  random_recipe(limit: Int!): [Recipe]
  category_recipes(category: String!): [Recipe]
  searchRecipe(query: String!): [Recipe]
}

type Mutation {
  loadRecipes(letter: String!): Boolean!
}
